SECRET_KEY=!_j%7p_hd=gx*p-!z)mtokkzi4e4dfuw2gskz!x=x&)g$8ig@p
DEBUG=on

AWS_ACCESS_KEY_ID=AKIA6BVHIBF34OIRVLGQ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=eastalk
AWS_S3_CUSTOM_DOMAIN=d3iczcum0pl89u.cloudfront.net
DEFAULT_FILE_STORAGE=eastalk.storage_backends.MediaStorage

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=nonixuganda1@gmail.com
EMAIL_HOST_PASSWORD=Norman2020%
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=noreply@gmail.com

DB_ENGINE=django.db.backends.mysql
DB_NAME=eastalks
DB_USER=root
DB_PASS=peacebewithyouall2020
DB_PORT=3306